# WinFormedge

./: CHANGELOG.md  README.md  README.zh-CN.md  WinFormedge.sln
.github/workflows/: dotnet-desktop.yml
docs/: README.md  README.zh-CN.md  advanced-features.md  contributing.md  faq.md  getting-started.md  getting-started.zh-CN.md  using-different-window-styles.md  using-different-window-styles.zh-CN.md  using-web-resources.md  using-web-resources.zh-CN.md  window-interaction-apis.md  window-interaction-apis.zh-CN.md  window-styles.md  window-styles.zh-CN.md
docs/api-reference/: README.md  configuration.md  core-classes.md  web-resources.md  window-management.md
docs/examples/: README.md
src/BlazorHybridExampleApp/: BlazorHybridExampleApp.csproj  MainWindow.cs  MyFormedgeApp.cs  Program.cs
src/BlazorHybridExampleApp/wwwroot/css/: app.css
src/FantasticCalculatorDemo/: FantasticCalculatorDemo.csproj  MainWindow.cs  Program.cs
src/FluentUIBlazorExampleApp/: FluentUIBlazorExampleApp.csproj  MainWindow.cs  MyFormedgeApp.cs  Program.cs  _Imports.razor
src/FluentUIBlazorExampleApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FluentUIBlazorExampleApp/Components/Pages/: Home.razor  Weather.razor
src/FluentUIBlazorExampleApp/Properties/: Resources.Designer.cs
src/FluentUIBlazorExampleApp/wwwroot/: index.html
src/MinimalExampleApp/: ExcludedEdgesWindow.cs  FeaturesWindow.cs  MainWindow.cs  MinimalExampleApp.csproj  MyCustomWindow.cs  MyFormedgeApp.cs  Program.cs  StartupWindow.cs
src/MinimalExampleApp/Properties/: Resources.Designer.cs  Resources.resx
src/MinimalExampleApp/Resources/wwwroot/: excluded_border_test.html
src/MinimalExampleApp/wwwroot/: backdrop-styles.html  index.html
src/MinimalExampleApp/wwwroot/home/: index.html  interaction.html  license.html  windows.html
src/MinimalExampleApp/wwwroot/home/window-styles/default/: transparent.html
src/MinimalExampleApp/wwwroot/startup/: index.html
src/WinFormedge/: GlobalUsings.cs  InternalVisibleTo.cs  README.md  WinFormedge.csproj
src/WinFormedge.Blazor/: AppBuilderExtensions.cs  AutoCloseStream.cs  BlazorHybridAssemblyResources.cs  BlazorHybridExtensions.cs  BlazorHybridOptions.cs  BlazorHybridResourceHandler.cs  FormedgeWebViewManager.cs  MimeTypeUtil.cs  README.md  README.zh-CN.md  RootComponent.cs  RootComponentsCollection.cs  WinFormedge.Blazor.csproj
src/WinFormedge/Classes.Formedge/: DefaultWindow.cs  DefaultWindowSettings.cs  FormBase.cs  Formedge.Browser.cs  Formedge.HostObject.cs  Formedge.Internal.cs  Formedge.Window.cs  Formedge.cs  HostWindowBuilder.cs  KisokWindowSettings.cs  RegisterEmbeddedFileResourceExtension.cs  SystemBackdropType.cs  SystemColorMode.cs  WindowSettings.cs
src/WinFormedge/Classes.Startup/: AppBuilder.cs  AppCreationAction.cs  AppStartup.cs  StartupApplicationContext.cs  StartupSettings.cs  WinFormedgeApp.cs
src/WinFormedge/Classes.WebView/: WebViewCore.Browser.cs  WebViewCore.HostControl.cs  WebViewCore.Internal.cs  WebViewCore.cs
src/WinFormedge/Properties/: Resources.Designer.cs
src/WinFormedge/Resources/: formedge.js  formedge.min.js
src/WinFormedge/WebResource/: EmbeddedFileResourceHandler.cs  EmbeddedFileResourceOptions.cs
src/WinFormedge/WebResource/base/: ManagedStream.cs  StatusCodes.cs  WebResourceHandler.cs  WebResourceManager.cs  WebResourceOptions.cs  WebResourceRequest.cs  WebResourceResponse.cs
