<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
      <WebView2LoaderPreference>Static</WebView2LoaderPreference>
      <WebView2UseWinRT>False</WebView2UseWinRT>
      <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>


        <ApplicationVisualStyles>true</ApplicationVisualStyles>
        <ApplicationUseCompatibleTextRendering>true</ApplicationUseCompatibleTextRendering>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <ApplicationDefaultFont>Segoe UI,9pt</ApplicationDefaultFont>




    </PropertyGroup>

    <!--<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PublishAot>true</PublishAot>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
        <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>-->

    <ItemGroup>
      <EmbeddedResource Include="Resources\wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WinFormedge\WinFormedge.csproj" />
    </ItemGroup>

    <!--<ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>-->

</Project>